<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.homework.a2013105031.earthquakeshelter">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".shelter"
            android:label="@string/title_activity_shelter"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".information"
            android:label="@string/title_activity_information"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".tips"
            android:label="@string/title_activity_tips"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".quiz"
            android:label="@string/title_activity_quiz"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".tip_situation"
            android:label="@string/title_activity_situation"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".tip_place"
            android:label="@string/title_activity_place"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".quiz_ox"
            android:label="@string/title_activity_ox"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".quiz_choice4"
            android:label="@string/title_activity_choice"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".RelativePage"
            android:label="@string/title_activity_relative_page"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".createdby"
            android:label="@string/title_activity_createdby"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            />
        <activity android:name=".ShelterActivity"
            android:label="@string/title_activity_shelter"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            />
        <activity android:name=".EarthquakeInfoActivity"
            android:label="@string/title_activity_earthquakeinfo"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            />
        <activity android:name=".EarthquakeHistoryActivity"
            android:label="@string/title_activity_information"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            />
    </application>

</manifest>